{
  "expo": {
    "name": "JokesOnYou",
    "slug": "JokesOnYou",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.Speedom.Speeddom",
      "versionCode": 1,
      "config": {
        
        "googleMobileAdsAppId": "ca-app-pub-1984561172957279~7153869669"
      }
     
    }
  }
}
